# Octopuss

./: pom.xml
src/main/java/tn/esprit/spring/: OctopussApplication.java  PiApplication.java
src/main/java/tn/esprit/spring/configuration/: MailConfig.java  SwaggerConfig.java
src/main/java/tn/esprit/spring/controllers/: AbonnementController.java  CVController.java  CertificatController.java  ComplaintController.java  EventController.java  FichierController.java  FileController.java  GraphController.java  MaterialController.java  MoneypotController.java  NotificationController.java  OffreController.java  OppointmentController.java  PDFExportController.java  ProfileController.java  QuestionController.java  QuizController.java  ResponseController.java  RoleController.java  TrainingController.java  UserController.java
src/main/java/tn/esprit/spring/entities/: Abonnement.java  Add.java  Availability.java  CV.java  Certificat.java  Chat.java  ChatBotRate.java  Comment.java  CommentRating.java  Complaint.java  Days.java  Event.java  Expert.java  Fiche.java  Fil.java  File.java  Material.java  Message.java  Moneypot.java  Notification.java  Offre.java  Oppointment.java  Profile.java  Pub.java  QRCodeGenerator.java  Question.java  Quiz.java  RecResponse.java  Response.java  Role.java  RoleName.java  StatReclamation.java  Subject.java  SubjectResponse.java  Subscription.java  Training.java  UploadFile.java  Uploadcv.java  Uploadfichier.java  User.java
src/main/java/tn/esprit/spring/iservices/: IAbonnementService.java  IRoleService.java  IUserService.java
src/main/java/tn/esprit/spring/repositories/: AbonnementRepository.java  CVRepository.java  CertificatRepository.java  ChatBotRepository.java  ComplaintRepository.java  EventRepository.java  ExpertRepository.java  FichierRepository.java  FileRepository.java  MaterialRepository.java  MoneypotRepository.java  OfffreRepository.java  OppointmentRepository.java  ProfileRepository.java  QuestionRepository.java  QuizRepository.java  ResponseRepository.java  RoleRepository.java  TrainingRepository.java  UserRepository.java  notificationRepository.java
src/main/java/tn/esprit/spring/security/: WebSecurityConfig.java
src/main/java/tn/esprit/spring/services/: AbonnementService.java  CVService.java  CertificatService.java  ComplaintService.java  EventService.java  FichierService.java  FileStorageService.java  ICertificatService.java  IComplaintService.java  IEventService.java  IMaterialService.java  IMoneypotService.java  IOffreService.java  IOppointmentService.java  IProfileServices.java  IQuestionService.java  IQuizService.java  IResponseService.java  ITrainingService.java  IuserService.java  MailService.java  MaterialService.java  MoneypotService.java  MyUserDetailsService.java  OffreService.java  OppointmentService.java  PDFGeneratorService.java  ProfileService.java  QRCodeGenerator.java  QuestionService.java  QuizService.java  ResponseService.java  RoleServiceImpl.java  TrainingService.java  UserService.java  UserServiceImpl.java  inotificationservice.java  notificationservice.java
src/main/resources/: application.properties
src/main/resources/templates/: CertificatTemplate.html  barGraph.html  home.html  pieChart.html
src/test/java/tn/esprit/spring/: OctopussApplicationTests.java  PiApplicationTests.java
