
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/octopussDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8084
#Server configuration
server.servlet.context-path=/SpringBoot
#spring.mvc.servlet.path=/servlet

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#spring.mail.host = smtp.gmail.com
#spring.mail.username = khoujasafa@gmail.com
#spring.mail.password = safa1997

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.


#spring.mail.port=587

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



